<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images-removebg-preview.png">
  <title>Ana Sayfa</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .contact-form {
      background: linear-gradient(to right, violet, blue);
      margin-top: 10%;
      margin-bottom: 5%;
      width: 70%;
      border-radius: 15px;
    }
    .contact-form .form-control {
      border-radius: 1rem;
    }
    .contact-image {
      text-align: center;
    }
    .contact-image img {
      border-radius: 6rem;
      width: 11%;
      margin-top: -3%;
    }
    .contact-form form {
      padding: 14%;
    }
    .contact-form h3 {
      margin-bottom: 8%;
      margin-top: -10%;
      text-align: center;
      color: black;
    }
    .contact-form .btnContact {
      width: 50%;
      border: none;
      border-radius: 1rem;
      padding: 1.5%;
      background: black;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
    }
    .btnContactSubmit {
      width: 50%;
      border-radius: 1rem;
      padding: 1.5%;
      color: #fff;
      background-color: #0062cc;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body style="background: linear-gradient(to right, black, gray);">

<nav class="navbar navbar-expand-md navbar-dark" style="background: linear-gradient(to right, violet, blue);">
  <!-- Logo -->
  <a class="navbar-brand" href="Anasayfa.html"><img src="images-removebg-preview.png" style="height: 50px;"></a>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="ürünler.html">Ürünler</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="hakkında.html">Hakkmızda</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="iletisim.html">İletişim</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="personel.html">Personel</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container contact-form">
  <div class="contact-image">
    <img src="" />
  </div>
  <form id="emailFormm">
    <h3>Bize Ulaşın</h3>
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <input type="text" id="name" class="form-control" placeholder="Adınız *" value="" />
        </div>
        <div class="form-group">
          <input type="email" id="email" class="form-control" placeholder="Email adresiniz *" value="" />
        </div>
        <div class="form-group">
          <input type="text" id="phone" class="form-control" placeholder="Telefon numaranız *" value="" />
        </div>
        <div class="form-group">
          <button type="submit" class="btnContact">Gönder</button>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <textarea id="message" class="form-control" placeholder="Mesajınız *" style="width: 100%; height: 150px;"></textarea>
        </div>
      </div>
    </div>
  </form>
</div>

<footer class="container-fluid text-center mt-5" style="position: relative; padding: 10px; bottom: 0%; background: linear-gradient(to right, violet, blue); color: aliceblue;">
  <p>Footer İçeriği</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="iletisim.js"></script>

</body>
</html>